# MidiScreenReader

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mode_names.json  screen_descriptions.json  screens.json  song_sub_modes.json
app/src/main/java/com/app/androidkt/googlevisionapi/: AppContext.java  CameraListenerActivity.java  CustomCameraView.java  MainActivity.java  MySettingsFragment.java  PackageManagerUtils.java  ScreenData.java  ScreenElement.java  ScreenIdentification.java  ScreenTTSData.java  SettingsActivity.java  TakePictureAuto.java  TextToSpeechActivity.java  VisionAPI.java
app/src/main/res/layout/: activity_camera_listener.xml  activity_main.xml  activity_settings.xml  activity_take_picture_auto.xml  activity_text_to_speech_activity.xml  activity_vision_api.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preference_hierarchy.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/: AndroidManifest.xml
