<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/openActivityVisionAPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openVisionApiActivity"
        android:text="@string/activity_vision_api" />

    <Button
        android:id="@+id/OpenTextToSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openTextToSpeechActivity"
        android:text="@string/activity_text_to_speech" />

    <Button
        android:id="@+id/openCameraListenerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openCameraListenerActivity"
        android:text="Camera Listener" />
</LinearLayout>